 PGMSTRUC:  PROCEDURE OPTIONS(MAIN);  
 DCL IN FILE;

 DCL  1  ISSUES,
			2  CODE    	CHAR(1),
			2  QTY     	PIC '9999',
			2  JOB_NO	CHAR(4),
			2  PART_NO	CHAR(7),
			2  DEPT	CHAR(3),
			2  FILLER1	CHAR(3);

 DCL  1  RECEIPTS  DEFINED  ISSUES,
			2  CODE    	CHAR(1),
			2  QTY     	PIC '9999',
			2  PART_NO	CHAR(7),
			2  SUPPLIER	CHAR(6);
			
	READ  FILE(INPUT)  INTO ISSUES;
	
	SELECT (ISSUES.CODE);
		WHEN ('1')  CALL PROCESS_ISSUES;
		WHEN ('2')  CALL PROCESS_RECEIPTS;
		OTHERWISE  CALL CODE_IN_ERROR;
	END;

	PROCESS_ISSUES: PROC;
       PUT SKIP LIST('I AM IN PROCESS_ISSUES');
 	END PROCESS_ISSUES;

	 PROCESS_RECEIPTS: PROC;
	 	PUT SKIP LIST('I AM IN PROCESS_RECEIPTS');
	 END PROCESS_RECEIPTS;

	 CODE_IN_ERROR: PROC;
	 	PUT SKIP LIST('I AM IN CODE_IN_ERROR');
	 END CODE_IN_ERROR;

 END PGMSTRUC;